@import "../../wxParse/wxParse.wxss";

.top_img {
	width: 100%;
	height: 526rpx;
	display: block;
}
.card {
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 30rpx;
}
.title {
	font-size: 30rpx;
	line-height: 98rpx;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 98rpx;
	color: #363636;
}
.date {
	font-size: 24rpx;
	line-height: 33rpx;
	color: #7c7c7c;
	width: 100%;
	height: 33rpx;
}
.container {
	width: 100%;
	margin-top: 18rpx;
}
.sharebtn {
	display: inline-block;
	width: 62rpx;
	height: 62rpx;
	background-repeat: no-repeat;
	background-size: 62rpx 62rpx;
	background-position: center;
	margin-right: 10rpx;
	background-color: rgba(0,0,0,0);
}
.sharebtn:after {
	border: none;
	background-color: rgba(0,0,0,0);
}
.share {
	width: 100%;
	height: 62rpx;
	text-align: center;
	font-size: 0;
	padding-top: 45rpx;
	padding-bottom: 90rpx;
}
.s_title {
	float: left;
	width: 50%;
	text-align: right;
	display: block;
	font-size: 24rpx;
	line-height: 62rpx;
	color: #7c7c7c;
}
.s_content {
	float: left;
	width: 50%;
	text-align: left;
	display: block;
}