.icon{
	display: block;
	padding-top: 12rpx;
	margin: 0 auto;
	width:34rpx;
	height: 30rpx;
}
.tabBar{
	width:100%;
	position: fixed;
	bottom:0;
	background:#fff;
	font-size:24rpx;
	color:#7c7c7c;
	border-top: 1rpx solid #e3e3e3;
	overflow: hidden;
	line-height: 47rpx;
	z-index: 10;
}

.tabBar-item{
	float:left;
	width:25%;
	text-align: center;
	overflow: hidden;
}
/*当前字体颜色*/
.tabBartext{
	color: #232323;
}

.footerbh {
	width: 100%;
	height: 90rpx;
}